<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:id="@+id/home"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:layout_width="wrap_content"
        android:id="@+id/notification"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_notifications_24"
        android:title="@string/notifications" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/languages"
        android:icon="@drawable/baseline_language_24"
        android:title="@string/languages" />

</menu>